<?xml version="1.0"?>
<DDKLaunchParams xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DebugConnectionString>vm://Windows 7 x64</DebugConnectionString>
  <RemoteMachineHostname>192.168.84.131</RemoteMachineHostname>
  <PathOnTarget>%SystemRoot%\System32\Drivers\monodrv.sys</PathOnTarget>
  <StartMode>LegacyStartStop</StartMode>
  <StartModeArg>monodrv</StartModeArg>
  <StartModeIntArg>0</StartModeIntArg>
  <StopMode>LegacyStartStop</StopMode>
  <StopModeArg>monodrv</StopModeArg>
  <StopModeIntArg>0</StopModeIntArg>
  <KeepSessionWhenDriverUnloads>true</KeepSessionWhenDriverUnloads>
  <AutoInstallPolicy>AutoInstallInteractive</AutoInstallPolicy>
</DDKLaunchParams>